*-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-*
    This is a character description.  The first paragraph should probably mention important things like height and predominant coloring first so you know what you're looking at, but it can also include some overall notes on style and demeanor.

    The middle of the description might be a top to bottom tour of the character's physical or presenting appearance.  Clothes and a more detailed look at the shape of their figure is a great thing to include here.  Descriptions work best in two to four paragraphs, but it should fit within a 'page' overall.

    Indenting each paragraph can help readability.  Do not line-wrap the text manually, instead let each paragraph be its own line so the other user's client can wrap to their preferred width.

    The last paragraph is usually a bit of summary and almost always mentions the more luscious and alluring traits that often require similes like fruit and sports balls as size references.  Descriptions are fun!

    Pic links could go here if you have any!
*-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-*
| NAME: Char        | SPECIES: Fox   | SEX : Femme                            |
| AGE : 26          | EYES   : Green | FUR : Blaze orange                     |
| HAIR: Natural fur | HEIGHT : 5'10" | TAIL: Swishy                           |
*-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-*
| Shirt: Bright pink tank top.                                                |
| Pants: Cut-off jean shorts.                                                 |
| Shoes: Toeless digitigrade sneakers.                                        |
*-~-~-._,-~-~-._,-~-~-._,-~-~-._,-~-~-._,-[formatted at kspdrgn.github.io]~-~-*
